<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stein saks papir</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>

<!-- Lagde egen side for start-siden for at det ikkke skulle bli rotete.
 og for at man kan kunne gå fram og tilbake mellom spill og forside. -->

<video autoplay loop src="Media/Glitch.mp4" id="myVideo" type="video/mp4"></video>

<div class="innhold">
    <h1>Rock, Paper, Scissors</h1>
    <p>You are playing against a professional computer. Can you beat it? May the best player win. 😈 Good luck!</p>
    <a href="index.html">
    <button id="myBtn" onclick="myFunction()">Play</button>
    </a>
</div>


<script>
    // La inn scripten til denne siden i samme fil, fordi det ikke er mye javascript.
    var audio = document.getElementById("myVideo");
    audio.play();
</script>

</body>
</html>

