@import url('https://fonts.googleapis.com/css?family=Asap:400,700');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Asap, sans-serif;
    font-size: 25px;
    justify-content: center;
    align-content: center;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.innhold {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: grabbing;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
