<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Title</title>
    <style>

        body {
            text-align: center;
            margin: auto;
            background-color: white;
        }

        p {
            color: black;
            font-family: "Times New Roman", Helvetica, Thonburi;
            font-size: 19px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            font-family: "Times New Roman", Helvetica, Thonburi, sans-serif;
            color: red;
            margin: auto;
        }

        .mySlides {
            display:none;
            margin: auto;
        }

        header {
            padding: 10px;
        }




    </style>
</head>
<body>

<h1><b>Politiske partier<b></h1>

<header>
    <div>
        <p>Trykk på en av logoene for mer informasjon.</p>

        <a href="sp.html">
            <img src="bilder/sp.png">
        </a>

        <a href="mdg.html">
            <img src="bilder/miljopartiet.png">
        </a>

    </div>


</header>


<div class="w3-content w3-display-container">
    <img class="mySlides" src="bilder/mdg01.jpg" width="300px" height="300px">
    <img class="mySlides" src="bilder/mdg02.jpg" width="300px" height="300px">
    <img class="mySlides" src="bilder/mdg03.jpg" width="300px" height="300px">
    <img class="mySlides" src="bilder/sp01.jpg" width="300px" height="300px">
    <img class="mySlides" src="bilder/sp02.jpg" width="300px" height="300px">
    <img class="mySlides" src="bilder/sp03.jpg" width="300px" height="300px">

    <button class="w3-button w3-black" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black " onclick="plusDivs(1)">&#10095;</button>

</div>

<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }
</script>

</body>
</html>