<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oppgave 2 - HD</title>
    <style>

        body {
            background-color: black;
            text-align: center;
        }

        h {
            font-size: 20px;
            color: red;
            margin: auto;
            font-family: "Times New Roman", Helvetica, Thonburi;
        }



    </style>
</head>
<body>
<h>Det skal stå n = 0 mellom funksjonen. <br> Tester man i konsoll så får man riktig array-er. </h>
<script>

    function yatzyKast(n=0){
        //En funksjon som kaster terninger i yatzy
        //Input: antall terninger som skal kastes
        //Output: en array med terningene som xer kastet

        var resultat = []; // en tom array som resultatene skal legges inn i

        for (var i = 0; i < n; i++){
            //En for-løkke som legger n antall tall mellom 1 og 6 i arrayen resultat
            resultat.push(Math.floor(Math.random()*6)+1);
        }
        return resultat; // returner arrayen resultat.
    }

    /*
    Til testing i konsollen:
      yatzyKast(3) skal gi en array med 3 tall
      yatzyKast(25) skal gi en array med 25 tall
      yatzyKast(0) skal gi en tom array
    */


</script>
</body>
</html>