<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avansert kalkulator</title>
    <style>
        h{
            color: darkred;
            font-family: 'Roboto', sans-serif;
            font-size: larger;
        }
        #Resultat{
            color: orangered;
            font-family: "Times New Roman";
        }
    </style>
</head>
<body>

<h>En kalkulator for utregning av import.</h>
<p>For å regne ut pris etter mva, moms eller toll - skriv inn pris i feltet og trykk <br> derretter på en av de tre knappene for å sjekke hva de ulike prisene blir.</p>

<input type="number" id="inpTall">
<button id="MVA">MVA</button>
<button id="MOMS">MOMS</button>
<button id="TOLL">TOLLGEBYR</button>

<span id="Resultat"></span>

<script>
    var inpTall = document.getElementById("inpTall");
    var Resultat = document.getElementById("Resultat");
    var MVA = document.getElementById("MVA");
    var MOMS = document.getElementById("MOMS");
    var TOLL = document.getElementById("TOLL");



    MVA.onclick = function(){
        if (inpTall.value){
            Resultat.innerHTML = Number(inpTall.value) * 1.25 + "kr" + "<br><br> Merverdigavgiften er 25%. Totalpris ser du over.";
        }
    };


    MOMS.onclick = function(){
        if (inpTall.value < 350){
            Resultat.innerHTML = Number(inpTall.value) + " <br><br> Det er ikke noe moms hvis varen koster under 350kr";
        } else {
            Resultat.innerHTML = Number(inpTall.value) * 1.25 + "kr" + "<br><br> Siden varen koster over 350kr så blir merverdiavgiften 25%. Prisen ser du over.";
        }
    };


    TOLL.onclick = function(){
        if (inpTall.value < 350){
            Resultat.innerHTML = Number(inpTall.value) * 1.25 + "kr" + "<br><br> Merverdigavgiften er 25%. Totalpris ser du over.";
        } else {
            Resultat.innerHTML = Number(inpTall.value) + 185 + "<br><br>Varen koster over 350kr. Tollgebyr blir 185kr";
        }
    };

</script>

</body>
</html>